#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=31
objectbench.height=94
objectbench.width=765
package.divider.horizontal=0.6
package.divider.vertical=0.8020344287949922
package.editor.height=404
package.editor.width=678
package.editor.x=0
package.editor.y=80
package.frame.height=610
package.frame.width=804
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Calculation
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=62
target2.name=Main
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=10
